server {
    listen 80;
    server_name netclone.sohord.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name netclone.sohord.com;

    # SSL configuration
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    # Other SSL configurations...

    location / {
        proxy_pass http://frontend:3000;
    }
}

#server {
#    listen 80;
#    server_name netclone.sohord.com;
#
#    location / {
#        proxy_pass http://frontend:3000;
#    }
#}